{
  "version": 2,
  "builds": [
    {
      "src": "apps/backend/api/index.ts",
      "use": "@vercel/node"
    },
    {
      "src": "apps/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "npx prisma generate --schema=../backend/prisma/schema.prisma && npm run build"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "apps/backend/api/index.ts" },
    { "src": "/webhook/(.*)", "dest": "apps/backend/api/index.ts" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/apps/frontend/index.html" }
  ]
}
